[17.07.2017 - 21:35:31] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.blacklist @zekro'[17.07.2017 - 21:37:06] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.blacklist @zekro'[17.07.2017 - 21:37:14] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.help'[17.07.2017 - 21:38:39] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.blacklist @zekro'[17.07.2017 - 21:39:11] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.blacklist @zekro'[17.07.2017 - 21:39:38] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.blacklist @zekro'[17.07.2017 - 21:41:38] [Developing Test Server (287535046762561536)] [Sophie (248407593888776194)] '.blacklist @devBot'[17.07.2017 - 21:42:02] [Developing Test Server (287535046762561536)] [Sophie (248407593888776194)] '.blacklist @zekro'[17.07.2017 - 21:42:10] [Developing Test Server (287535046762561536)] [Sophie (248407593888776194)] '.blacklist @zekroBot'[17.07.2017 - 21:42:17] [Developing Test Server (287535046762561536)] [Sophie (248407593888776194)] '.blacklist @TypicalBot'[17.07.2017 - 21:42:34] [Developing Test Server (287535046762561536)] [Sophie (248407593888776194)] '.blacklist @<sophie/>'[17.07.2017 - 21:43:07] [Developing Test Server (287535046762561536)] [Sophie (248407593888776194)] '.ping'[17.07.2017 - 21:46:09] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.blacklist @<sophie/>'[17.07.2017 - 21:46:14] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.blacklist'[17.07.2017 - 21:46:17] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.blacklist'[17.07.2017 - 21:46:40] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.blacklist'[17.07.2017 - 21:46:58] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.blacklist @<sophie/>'[18.07.2017 - 14:03:19] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.cat spam 15'
[18.07.2017 - 14:03:42] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.cat stop'
[18.07.2017 - 14:03:50] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.help cat'
[18.07.2017 - 14:05:16] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.cat spam 10'
[18.07.2017 - 14:06:01] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.cat stop'
[18.07.2017 - 14:06:42] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.cat spam'
[18.07.2017 - 14:08:09] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.cat spam'
[19.07.2017 - 13:51:42] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.m load chill'
[19.07.2017 - 13:51:50] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.m list'
[19.07.2017 - 13:51:54] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.m load bom'
[19.07.2017 - 13:52:26] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r6 a'
[19.07.2017 - 13:54:02] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r a'
[19.07.2017 - 13:54:05] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r d'
[19.07.2017 - 13:54:07] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r r'
[19.07.2017 - 13:54:12] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r r'
[19.07.2017 - 13:54:19] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r r @zekroBot'
[19.07.2017 - 13:54:24] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r list'
[19.07.2017 - 13:54:32] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r reset @zekro'
[19.07.2017 - 13:54:35] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r list'
[19.07.2017 - 13:57:11] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r a'
[19.07.2017 - 13:57:14] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r r'
[19.07.2017 - 13:57:20] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r r @zekro'
[19.07.2017 - 13:57:28] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r r @zekroBot'
[19.07.2017 - 13:57:31] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r list'
[19.07.2017 - 13:57:40] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r reset @zekro'
[19.07.2017 - 13:58:13] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r a'
[19.07.2017 - 13:58:15] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r r'
[19.07.2017 - 13:58:19] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r r @devBot'
[19.07.2017 - 13:58:22] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r list'
[19.07.2017 - 13:58:30] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r r @zekroBot'
[19.07.2017 - 13:58:35] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r reset @zekro'
[19.07.2017 - 13:58:40] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r list'
[12.08.2017 - 16:11:41] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote create hey|ho|lel'
[12.08.2017 - 16:11:48] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote v 1'
[12.08.2017 - 16:13:01] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote stats'
[12.08.2017 - 16:14:28] [Developing Test Server (287535046762561536)] [soρhie (248407593888776194)] '.vote v 1'
[12.08.2017 - 16:14:35] [Developing Test Server (287535046762561536)] [soρhie (248407593888776194)] '.vote stats'
[13.08.2017 - 12:08:25] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3'
[13.08.2017 - 12:08:48] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3'
[13.08.2017 - 12:13:12] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3'
[13.08.2017 - 12:14:05] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3'
[13.08.2017 - 12:14:21] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3'
[13.08.2017 - 12:14:46] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3'
[13.08.2017 - 12:15:16] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3'
[13.08.2017 - 12:16:08] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3'
[13.08.2017 - 12:16:46] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3'
[13.08.2017 - 13:16:32] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3'
[13.08.2017 - 13:39:50] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 13:41:20] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 13:42:23] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 13:42:50] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 14:06:23] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 14:10:28] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 14:21:46] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 14:26:23] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 14:35:59] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 14:37:56] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 14:39:46] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 14:41:45] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 14:43:52] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 14:44:06] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 stats'
[13.08.2017 - 14:44:14] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 stats'
[13.08.2017 - 14:45:44] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 14:48:33] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 14:49:29] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 stats'
[13.08.2017 - 14:51:46] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 14:52:15] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 14:53:57] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 14:55:22] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 14:58:01] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 15:00:07] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 15:02:15] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 stats'
[13.08.2017 - 15:12:25] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 15:14:44] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 15:17:56] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 15:22:25] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 15:25:00] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 stats'
[13.08.2017 - 15:28:14] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 15:29:15] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 stats'
[13.08.2017 - 15:31:13] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 close'
[13.08.2017 - 15:33:09] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote create hey|1|2|3'
[13.08.2017 - 15:33:16] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote close'
[13.08.2017 - 15:33:35] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote create hey|1|2|3'
[13.08.2017 - 15:33:54] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote close'
[13.08.2017 - 15:36:06] [DARK DEVS   -   Developer Community Server (307084334198816769)] [zekro (221905671296253953)] '.vote create Ist zekro cool?|Ja|Neia|Muh|Ich mag Züge|Ich bin müde'
[13.08.2017 - 15:36:56] [DARK DEVS   -   Developer Community Server (307084334198816769)] [Lord Nightcore (315499915851857922)] '.vote'
[13.08.2017 - 15:42:08] [DARK DEVS   -   Developer Community Server (307084334198816769)] [zekro (221905671296253953)] '.vote close'
[13.08.2017 - 15:44:41] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote create hey|1|2|3'
[13.08.2017 - 15:46:40] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote create hey|1|2|3'
[13.08.2017 - 15:46:52] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote close'
[13.08.2017 - 15:52:14] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.help'
[14.08.2017 - 23:45:25] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote create test|1|2|3|4'
[14.08.2017 - 23:45:30] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote close'
[14.08.2017 - 23:45:48] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[14.08.2017 - 23:47:12] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote close'
[14.08.2017 - 23:47:19] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[14.08.2017 - 23:47:33] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[14.08.2017 - 23:49:19] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[14.08.2017 - 23:49:25] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[14.08.2017 - 23:49:32] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[14.08.2017 - 23:52:00] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote stats'
[14.08.2017 - 23:52:28] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[14.08.2017 - 23:52:39] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[14.08.2017 - 23:54:32] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote close'
[14.08.2017 - 23:54:37] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[14.08.2017 - 23:54:42] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[14.08.2017 - 23:55:43] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[14.08.2017 - 23:55:48] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[14.08.2017 - 23:56:53] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[14.08.2017 - 23:57:03] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[14.08.2017 - 23:58:08] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[14.08.2017 - 23:58:15] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[15.08.2017 - 00:00:38] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote close'
[15.08.2017 - 00:00:45] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[15.08.2017 - 00:00:52] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[15.08.2017 - 00:01:36] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[15.08.2017 - 00:01:41] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[15.08.2017 - 00:03:59] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[15.08.2017 - 00:04:07] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[15.08.2017 - 00:06:46] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[15.08.2017 - 00:06:52] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[15.08.2017 - 00:08:57] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[15.08.2017 - 00:09:13] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[15.08.2017 - 00:09:30] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[15.08.2017 - 00:09:37] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[15.08.2017 - 00:10:36] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote close'
[15.08.2017 - 00:10:50] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[15.08.2017 - 00:10:57] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[15.08.2017 - 00:11:27] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[15.08.2017 - 00:11:37] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[15.08.2017 - 00:13:23] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[15.08.2017 - 00:13:30] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[15.08.2017 - 00:14:58] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[15.08.2017 - 00:15:08] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[15.08.2017 - 00:19:06] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[15.08.2017 - 01:12:10] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.ping'
[15.08.2017 - 01:12:57] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.ping'
[15.08.2017 - 01:16:30] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.ping'
[15.08.2017 - 13:19:14] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.update'
[15.08.2017 - 13:20:41] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.update'
[15.08.2017 - 13:21:00] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.update'
[15.08.2017 - 13:22:25] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.update'
[15.08.2017 - 13:22:47] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.update'
[14.09.2017 - 22:18:23] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.mute @sophie'
[14.09.2017 - 22:20:48] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.mute @sophie'
[14.09.2017 - 22:24:29] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.mute @sophie'
[14.09.2017 - 22:32:22] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.mute 248407593888776194'
[14.09.2017 - 22:32:54] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.mute 248407593888776194 Dumme hurre'
[14.09.2017 - 22:33:59] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.mute 248407593888776194 spacken'
[14.09.2017 - 22:34:12] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.mute 248407593888776194 spacken'
[14.09.2017 - 22:34:31] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.mute @sophie'
[14.09.2017 - 22:34:51] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.mute @sophie'
[14.09.2017 - 22:34:55] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.mute @sophie'
[15.09.2017 - 18:07:13] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.gif'
[15.09.2017 - 18:18:16] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.gif du hurre 2'
[15.09.2017 - 18:18:23] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.gif du hurre -2'
[15.09.2017 - 18:18:55] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.gif du hurre -1'
[15.09.2017 - 18:18:59] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.guf lel'
[15.09.2017 - 18:19:05] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.gif lel'
[15.09.2017 - 18:23:07] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.gif lel'
[15.09.2017 - 18:24:51] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.gif lel'
[15.09.2017 - 18:24:56] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.gif lel -1'
[15.09.2017 - 18:25:04] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.gif lel -2'
[15.09.2017 - 23:43:55] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.cmdlog'
[15.09.2017 - 23:44:32] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.cmdlog'
[15.09.2017 - 23:44:43] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.ping'
[16.09.2017 - 12:44:15] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.info'
[17.09.2017 - 13:53:08] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.m load bom'
[17.09.2017 - 13:53:27] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.m stop'
[17.09.2017 - 13:53:36] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.m laod bom'
[17.09.2017 - 13:53:54] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.m load'
[17.09.2017 - 13:53:58] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.m load bom'
[17.09.2017 - 13:54:13] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.m stop'
[17.09.2017 - 13:55:18] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.m load bom'
[17.09.2017 - 13:55:32] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.m stop'
[17.09.2017 - 13:58:05] [Trash-Games Server (347107827556417537)] [zekro (221905671296253953)] '.m load bom'
[17.09.2017 - 13:58:27] [Trash-Games Server (347107827556417537)] [zekro (221905671296253953)] '.m stop'
[17.09.2017 - 18:39:53] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote create test|1|2'
[17.09.2017 - 18:39:57] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote stop'
[17.09.2017 - 18:40:02] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote'
[17.09.2017 - 18:40:07] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote close'
[17.09.2017 - 18:40:13] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote create test|1|2'
[17.09.2017 - 18:40:18] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote close'
[17.09.2017 - 18:40:30] [DARK DEVS   -   Developer Community Server (307084334198816769)] [zekro (221905671296253953)] '.vote close'
[17.09.2017 - 18:48:29] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.say Mädl leude'
[18.09.2017 - 21:06:49] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.settings'
[18.09.2017 - 21:07:39] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.settings delete'
[18.09.2017 - 21:07:47] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.settings reset'
[18.09.2017 - 21:09:11] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.settings delete'
[18.09.2017 - 21:09:16] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.settings remove'
[18.09.2017 - 21:09:22] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.settings reset'
[18.09.2017 - 21:09:35] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.settings reset'
[18.09.2017 - 21:11:15] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.settings reset'
[18.09.2017 - 21:11:24] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.prefix ~'
[18.09.2017 - 21:11:41] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.ping'
[18.09.2017 - 21:14:16] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.prefix _'
[18.09.2017 - 21:14:20] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '_ping'
[18.09.2017 - 21:14:26] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '_settings reset'
[18.09.2017 - 21:27:31] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '_settings reset'
[18.09.2017 - 21:30:23] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.ping'
[18.09.2017 - 21:30:28] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.prefix _'
[18.09.2017 - 21:32:03] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.prefix _'
[18.09.2017 - 21:32:08] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '_ping'
[18.09.2017 - 21:32:13] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '_settings reset'
[19.09.2017 - 21:36:16] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '_prefix .'
[19.09.2017 - 21:36:19] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.price'
[19.09.2017 - 21:36:36] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.price'
[19.09.2017 - 21:36:50] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.price'
[19.09.2017 - 21:36:56] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.price'
[19.09.2017 - 21:37:20] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.price'
[19.09.2017 - 21:38:00] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.price'
[19.09.2017 - 21:41:08] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.price'
[19.09.2017 - 21:41:47] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.price'
[19.09.2017 - 21:42:12] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.price'
[19.09.2017 - 21:43:16] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.price'
[19.09.2017 - 21:44:27] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.price'
[19.09.2017 - 21:45:58] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.price'
[19.09.2017 - 21:46:27] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.price'
[19.09.2017 - 21:50:26] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.price'
[23.09.2017 - 02:20:05] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote create test|1|2'
[23.09.2017 - 02:21:35] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote close'
[23.09.2017 - 02:21:46] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote create test2|1|2|3'
[23.09.2017 - 02:22:27] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote close'
[23.09.2017 - 02:24:27] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.say teast'
[23.09.2017 - 02:45:14] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.say test'
[24.09.2017 - 14:01:17] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.autochannel add 361480712727166978'
[24.09.2017 - 14:05:13] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.gif i-hate-you'
[24.09.2017 - 14:05:49] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.gif i hate you'
[24.09.2017 - 14:14:38] [DARK DEVS   -   Developer Community Server (307084334198816769)] [Schlaubi (264048760580079616)] '.properties ist einfacher'
[24.09.2017 - 14:18:39] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote create test|etst2sad'
[24.09.2017 - 14:24:57] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.git ban hammer'
[24.09.2017 - 14:25:05] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.gif ban hammer'
[24.09.2017 - 14:25:41] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.gif ban hammer'
[24.09.2017 - 14:27:10] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.gif ban hammer'
[27.09.2017 - 21:50:17] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.gif thatsatestlelxd lol was geht edenda sd'
[28.09.2017 - 22:46:56] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.stats'
[28.09.2017 - 22:48:04] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.guild'
[28.09.2017 - 22:55:33] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.stats'
[28.09.2017 - 22:57:26] [DARK DEVS   -   Developer Community Server (307084334198816769)] [zekro (221905671296253953)] '.guild'
[28.09.2017 - 22:59:59] [DARK DEVS   -   Developer Community Server (307084334198816769)] [zekro (221905671296253953)] '.guild'
[30.09.2017 - 13:07:17] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.m list'
[30.09.2017 - 13:07:23] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.m list'
[30.09.2017 - 13:07:28] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.m load test'
[30.09.2017 - 13:07:39] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.m play battletapes'
[30.09.2017 - 13:08:02] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.m queue'
[30.09.2017 - 13:08:10] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.m save bt'
[30.09.2017 - 13:08:45] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.m p https://www.youtube.com/watch?v=e5QJd_uDNR4'
[30.09.2017 - 13:08:48] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.m s'
[30.09.2017 - 13:10:17] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.m p https://www.youtube.com/watch?v=e5QJd_uDNR4'
[30.09.2017 - 13:10:24] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.m save bt'
[30.09.2017 - 13:10:27] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.m list'
[30.09.2017 - 13:10:39] [zekro's Privatbutze V2 (362162947738566657)] [zekro (221905671296253953)] '.m list'
[30.09.2017 - 13:10:47] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.m load test'
[30.09.2017 - 13:34:18] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.settings'
[30.09.2017 - 13:34:41] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.settings'
[30.09.2017 - 13:37:52] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.settings'
[30.09.2017 - 13:38:18] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.settings'
[30.09.2017 - 13:38:51] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.settings'
[30.09.2017 - 14:02:05] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote secret test|lel|xd'
[30.09.2017 - 14:02:28] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.poll close'
[30.09.2017 - 14:02:40] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.poll secret test|lel|xd'
[30.09.2017 - 14:03:04] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.poll stats'
[30.09.2017 - 14:03:15] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.poll close'
[30.09.2017 - 14:03:56] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.poll close'
[26.11.2017 - 10:35:37] [Rubicon - DEV (380415148545802250)] [Schlaubi (264048760580079616)] '-help'
[26.11.2017 - 11:01:35] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] ';prefix --'
[26.11.2017 - 11:02:11] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] ';prefix --'
[26.11.2017 - 11:03:07] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] ';prefix --'
[26.11.2017 - 11:07:34] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] ';prefix --'
[26.11.2017 - 11:09:54] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] ';prefix --'
[26.11.2017 - 11:10:00] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '--ping'
[26.11.2017 - 11:26:34] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '--blacklist'
[26.11.2017 - 11:26:44] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '--blacklist @sophie'
[26.11.2017 - 11:28:16] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '--blacklist @devBot2'
[26.11.2017 - 11:28:34] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '--blacklist @devBot2'
[26.11.2017 - 11:29:46] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '--m play fart sound'
[26.11.2017 - 11:30:04] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '--m queue'
[26.11.2017 - 11:30:35] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '--m now'
[26.11.2017 - 11:30:39] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '--m now'
[26.11.2017 - 11:31:16] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '--m play https://youtu.be/3xXb4TOdHNg'
[26.11.2017 - 11:31:32] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '--m play https://youtu.be/3xXb4TOdHNg'
[26.11.2017 - 11:45:49] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '--autochan'
[26.11.2017 - 11:45:52] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '--autochannel'
[26.11.2017 - 11:47:14] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '--prefix ;'
[26.11.2017 - 11:47:24] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] ';autochannel set 384294215892467713'
[26.11.2017 - 11:47:57] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] ';autochannel set 384294388890599424'
[26.11.2017 - 11:52:13] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] ';autochannel add 384294215892467713'
[26.11.2017 - 11:52:37] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] ';autochannel'
[26.11.2017 - 11:52:56] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] ';autochannel unset 384294388890599424'
[26.11.2017 - 11:54:16] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] ';autochannel unset 384294388890599424'
[26.11.2017 - 11:55:21] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] ';autochannel unset 384294388890599424'
[26.11.2017 - 11:55:53] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] ';autochannel unset 384294388890599424'
