[17.07.2017 - 21:35:31] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.blacklist @zekro'[17.07.2017 - 21:37:06] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.blacklist @zekro'[17.07.2017 - 21:37:14] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.help'[17.07.2017 - 21:38:39] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.blacklist @zekro'[17.07.2017 - 21:39:11] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.blacklist @zekro'[17.07.2017 - 21:39:38] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.blacklist @zekro'[17.07.2017 - 21:41:38] [Developing Test Server (287535046762561536)] [Sophie (248407593888776194)] '.blacklist @devBot'[17.07.2017 - 21:42:02] [Developing Test Server (287535046762561536)] [Sophie (248407593888776194)] '.blacklist @zekro'[17.07.2017 - 21:42:10] [Developing Test Server (287535046762561536)] [Sophie (248407593888776194)] '.blacklist @zekroBot'[17.07.2017 - 21:42:17] [Developing Test Server (287535046762561536)] [Sophie (248407593888776194)] '.blacklist @TypicalBot'[17.07.2017 - 21:42:34] [Developing Test Server (287535046762561536)] [Sophie (248407593888776194)] '.blacklist @<sophie/>'[17.07.2017 - 21:43:07] [Developing Test Server (287535046762561536)] [Sophie (248407593888776194)] '.ping'[17.07.2017 - 21:46:09] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.blacklist @<sophie/>'[17.07.2017 - 21:46:14] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.blacklist'[17.07.2017 - 21:46:17] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.blacklist'[17.07.2017 - 21:46:40] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.blacklist'[17.07.2017 - 21:46:58] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.blacklist @<sophie/>'[18.07.2017 - 14:03:19] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.cat spam 15'
[18.07.2017 - 14:03:42] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.cat stop'
[18.07.2017 - 14:03:50] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.help cat'
[18.07.2017 - 14:05:16] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.cat spam 10'
[18.07.2017 - 14:06:01] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.cat stop'
[18.07.2017 - 14:06:42] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.cat spam'
[18.07.2017 - 14:08:09] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.cat spam'
[19.07.2017 - 13:51:42] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.m load chill'
[19.07.2017 - 13:51:50] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.m list'
[19.07.2017 - 13:51:54] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.m load bom'
[19.07.2017 - 13:52:26] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r6 a'
[19.07.2017 - 13:54:02] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r a'
[19.07.2017 - 13:54:05] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r d'
[19.07.2017 - 13:54:07] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r r'
[19.07.2017 - 13:54:12] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r r'
[19.07.2017 - 13:54:19] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r r @zekroBot'
[19.07.2017 - 13:54:24] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r list'
[19.07.2017 - 13:54:32] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r reset @zekro'
[19.07.2017 - 13:54:35] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r list'
[19.07.2017 - 13:57:11] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r a'
[19.07.2017 - 13:57:14] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r r'
[19.07.2017 - 13:57:20] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r r @zekro'
[19.07.2017 - 13:57:28] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r r @zekroBot'
[19.07.2017 - 13:57:31] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r list'
[19.07.2017 - 13:57:40] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r reset @zekro'
[19.07.2017 - 13:58:13] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r a'
[19.07.2017 - 13:58:15] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r r'
[19.07.2017 - 13:58:19] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r r @devBot'
[19.07.2017 - 13:58:22] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r list'
[19.07.2017 - 13:58:30] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r r @zekroBot'
[19.07.2017 - 13:58:35] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r reset @zekro'
[19.07.2017 - 13:58:40] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r list'
