[17.07.2017 - 21:35:31] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.blacklist @zekro'[17.07.2017 - 21:37:06] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.blacklist @zekro'[17.07.2017 - 21:37:14] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.help'[17.07.2017 - 21:38:39] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.blacklist @zekro'[17.07.2017 - 21:39:11] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.blacklist @zekro'[17.07.2017 - 21:39:38] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.blacklist @zekro'[17.07.2017 - 21:41:38] [Developing Test Server (287535046762561536)] [Sophie (248407593888776194)] '.blacklist @devBot'[17.07.2017 - 21:42:02] [Developing Test Server (287535046762561536)] [Sophie (248407593888776194)] '.blacklist @zekro'[17.07.2017 - 21:42:10] [Developing Test Server (287535046762561536)] [Sophie (248407593888776194)] '.blacklist @zekroBot'[17.07.2017 - 21:42:17] [Developing Test Server (287535046762561536)] [Sophie (248407593888776194)] '.blacklist @TypicalBot'[17.07.2017 - 21:42:34] [Developing Test Server (287535046762561536)] [Sophie (248407593888776194)] '.blacklist @<sophie/>'[17.07.2017 - 21:43:07] [Developing Test Server (287535046762561536)] [Sophie (248407593888776194)] '.ping'[17.07.2017 - 21:46:09] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.blacklist @<sophie/>'[17.07.2017 - 21:46:14] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.blacklist'[17.07.2017 - 21:46:17] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.blacklist'[17.07.2017 - 21:46:40] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.blacklist'[17.07.2017 - 21:46:58] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.blacklist @<sophie/>'[18.07.2017 - 14:03:19] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.cat spam 15'
[18.07.2017 - 14:03:42] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.cat stop'
[18.07.2017 - 14:03:50] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.help cat'
[18.07.2017 - 14:05:16] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.cat spam 10'
[18.07.2017 - 14:06:01] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.cat stop'
[18.07.2017 - 14:06:42] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.cat spam'
[18.07.2017 - 14:08:09] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.cat spam'
[19.07.2017 - 13:51:42] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.m load chill'
[19.07.2017 - 13:51:50] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.m list'
[19.07.2017 - 13:51:54] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.m load bom'
[19.07.2017 - 13:52:26] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r6 a'
[19.07.2017 - 13:54:02] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r a'
[19.07.2017 - 13:54:05] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r d'
[19.07.2017 - 13:54:07] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r r'
[19.07.2017 - 13:54:12] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r r'
[19.07.2017 - 13:54:19] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r r @zekroBot'
[19.07.2017 - 13:54:24] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r list'
[19.07.2017 - 13:54:32] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r reset @zekro'
[19.07.2017 - 13:54:35] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r list'
[19.07.2017 - 13:57:11] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r a'
[19.07.2017 - 13:57:14] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r r'
[19.07.2017 - 13:57:20] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r r @zekro'
[19.07.2017 - 13:57:28] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r r @zekroBot'
[19.07.2017 - 13:57:31] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r list'
[19.07.2017 - 13:57:40] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r reset @zekro'
[19.07.2017 - 13:58:13] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r a'
[19.07.2017 - 13:58:15] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r r'
[19.07.2017 - 13:58:19] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r r @devBot'
[19.07.2017 - 13:58:22] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r list'
[19.07.2017 - 13:58:30] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r r @zekroBot'
[19.07.2017 - 13:58:35] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r reset @zekro'
[19.07.2017 - 13:58:40] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.r list'
[12.08.2017 - 16:11:41] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote create hey|ho|lel'
[12.08.2017 - 16:11:48] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote v 1'
[12.08.2017 - 16:13:01] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote stats'
[12.08.2017 - 16:14:28] [Developing Test Server (287535046762561536)] [soρhie (248407593888776194)] '.vote v 1'
[12.08.2017 - 16:14:35] [Developing Test Server (287535046762561536)] [soρhie (248407593888776194)] '.vote stats'
[13.08.2017 - 12:08:25] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3'
[13.08.2017 - 12:08:48] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3'
[13.08.2017 - 12:13:12] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3'
[13.08.2017 - 12:14:05] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3'
[13.08.2017 - 12:14:21] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3'
[13.08.2017 - 12:14:46] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3'
[13.08.2017 - 12:15:16] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3'
[13.08.2017 - 12:16:08] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3'
[13.08.2017 - 12:16:46] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3'
[13.08.2017 - 13:16:32] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3'
[13.08.2017 - 13:39:50] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 13:41:20] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 13:42:23] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 13:42:50] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 14:06:23] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 14:10:28] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 14:21:46] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 14:26:23] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 14:35:59] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 14:37:56] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 14:39:46] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 14:41:45] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 14:43:52] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 14:44:06] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 stats'
[13.08.2017 - 14:44:14] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 stats'
[13.08.2017 - 14:45:44] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 14:48:33] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 14:49:29] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 stats'
[13.08.2017 - 14:51:46] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 14:52:15] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 14:53:57] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 14:55:22] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 14:58:01] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 15:00:07] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 15:02:15] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 stats'
[13.08.2017 - 15:12:25] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 15:14:44] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 15:17:56] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 15:22:25] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 15:25:00] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 stats'
[13.08.2017 - 15:28:14] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 create test|asn1|ans2|ans3|ans4'
[13.08.2017 - 15:29:15] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 stats'
[13.08.2017 - 15:31:13] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote3 close'
[13.08.2017 - 15:33:09] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote create hey|1|2|3'
[13.08.2017 - 15:33:16] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote close'
[13.08.2017 - 15:33:35] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote create hey|1|2|3'
[13.08.2017 - 15:33:54] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote close'
[13.08.2017 - 15:36:06] [DARK DEVS   -   Developer Community Server (307084334198816769)] [zekro (221905671296253953)] '.vote create Ist zekro cool?|Ja|Neia|Muh|Ich mag Züge|Ich bin müde'
[13.08.2017 - 15:36:56] [DARK DEVS   -   Developer Community Server (307084334198816769)] [Lord Nightcore (315499915851857922)] '.vote'
[13.08.2017 - 15:42:08] [DARK DEVS   -   Developer Community Server (307084334198816769)] [zekro (221905671296253953)] '.vote close'
[13.08.2017 - 15:44:41] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote create hey|1|2|3'
[13.08.2017 - 15:46:40] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote create hey|1|2|3'
[13.08.2017 - 15:46:52] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote close'
[13.08.2017 - 15:52:14] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.help'
[14.08.2017 - 23:45:25] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote create test|1|2|3|4'
[14.08.2017 - 23:45:30] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote close'
[14.08.2017 - 23:45:48] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[14.08.2017 - 23:47:12] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote close'
[14.08.2017 - 23:47:19] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[14.08.2017 - 23:47:33] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[14.08.2017 - 23:49:19] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[14.08.2017 - 23:49:25] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[14.08.2017 - 23:49:32] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[14.08.2017 - 23:52:00] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote stats'
[14.08.2017 - 23:52:28] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[14.08.2017 - 23:52:39] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[14.08.2017 - 23:54:32] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote close'
[14.08.2017 - 23:54:37] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[14.08.2017 - 23:54:42] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[14.08.2017 - 23:55:43] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[14.08.2017 - 23:55:48] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[14.08.2017 - 23:56:53] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[14.08.2017 - 23:57:03] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[14.08.2017 - 23:58:08] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[14.08.2017 - 23:58:15] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[15.08.2017 - 00:00:38] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote close'
[15.08.2017 - 00:00:45] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[15.08.2017 - 00:00:52] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[15.08.2017 - 00:01:36] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[15.08.2017 - 00:01:41] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[15.08.2017 - 00:03:59] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[15.08.2017 - 00:04:07] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[15.08.2017 - 00:06:46] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[15.08.2017 - 00:06:52] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[15.08.2017 - 00:08:57] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[15.08.2017 - 00:09:13] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[15.08.2017 - 00:09:30] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[15.08.2017 - 00:09:37] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[15.08.2017 - 00:10:36] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.vote close'
[15.08.2017 - 00:10:50] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[15.08.2017 - 00:10:57] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[15.08.2017 - 00:11:27] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[15.08.2017 - 00:11:37] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[15.08.2017 - 00:13:23] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[15.08.2017 - 00:13:30] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[15.08.2017 - 00:14:58] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[15.08.2017 - 00:15:08] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote create test|1|2|3'
[15.08.2017 - 00:19:06] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.bvote close'
[15.08.2017 - 01:12:10] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.ping'
[15.08.2017 - 01:12:57] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.ping'
[15.08.2017 - 01:16:30] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.ping'
[15.08.2017 - 13:19:14] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.update'
[15.08.2017 - 13:20:41] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.update'
[15.08.2017 - 13:21:00] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.update'
[15.08.2017 - 13:22:25] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.update'
[15.08.2017 - 13:22:47] [Developing Test Server (287535046762561536)] [zekro (221905671296253953)] '.update'
